# Devco_Project

./: README.md
Devco-automation/: build.gradle  serenity.properties  settings.gradle
Devco-automation/src/main/java/enums/: Label.java  Message.java  Routs.java  Words.java
Devco-automation/src/main/java/execptions/: DoesNotFindData.java  UnexpectedLabel.java  UnexpectedMessage.java  UnexpectedPrice.java  UnexpectedUser.java
Devco-automation/src/main/java/interactions/: Click.java  ClickHol.java  Loop.java  Scroll.java  SelectIndex.java  SelectRoom.java  SwitchTabWindow.java  Type.java  WaitElement.java  WaitExplicit.java
Devco-automation/src/main/java/models/: DataExcel.java  Hooking.java  NewUser.java  RegisteredUser.java  Transaccion.java
Devco-automation/src/main/java/questions/: MessageAnswer.java  Price.java
Devco-automation/src/main/java/tasks/: Chooses.java  ConfirmAvailability.java  FillWrongData.java  FillsCar.java  FillsData.java  InvalidEmail.java  InvalidPassword.java  Login.java  LoginFail.java  Password.java  Register.java  Room.java  SearchCar.java  Select.java  SelectCar.java  SelectOption.java  SetData.java  ValidateFilterPrice.java
Devco-automation/src/main/java/userInterfaces/: AvailabilityPage.java  BookPage.java  CarsPage.java  DataPage.java  HomePage.java  LoginPage.java  RegisterPage.java  ReservePage.java  SelectHotelPage.java
Devco-automation/src/main/java/utils/: Converter.java  GetData.java  GetText.java  NumberRandom.java  SetDataTest.java
Devco-automation/src/test/java/runner/: TestRunner.java
Devco-automation/src/test/java/stepDefinitios/: BookHotelSteps.java  CarRentalSteps.java  LoginSteps.java  RegisterSteps.java
Devco-automation/src/test/resources/data/: DataFile.xlsx
Devco-automation/src/test/resources/features/: car_rental.feature  (+2 more)
(+59 files in other folders)
